on: [push]

jobs:
  lint:
    uses: davidslusser/actions/pylint.yaml@main
    with:
      src: "src"
  black:
    uses: davidslusser/actions/.github/workflows/black.yaml@main
    with:
      src: "src"
      py-version: "3.10"
