on: [push]

jobs:
  coveralls:
    runs-on: ubuntu-latest
    name: "coveralls"
    steps:
      - name: actions_python_coveralls
        uses: davidslusser/actions_python_coveralls@v1
        with:
          src: "src"
          options: "--cov=src"
          pip_install_command: "pip install -e .[dev]"
          python_version: "3.9"
          coveralls_repo_token: ${{ secrets.COVERALLS_REPO_TOKEN }}
