on: [push]

jobs:
  radon:
    runs-on: ubuntu-latest
    name: "radon"
    steps:
      - uses: actions/checkout@v2 
      - name: "test docker action"
        uses: davidslusser/actions_python_radon@test

