on: [push]

jobs:
  radon:
    runs-on: ubuntu-latest
    name: "radon"
    steps:
      - name: actions_python_radon
        uses: davidslusser/actions_python_radon@test
        with:
          src: "src"
