on: [push]

jobs:
  mypy:
    runs-on: ubuntu-latest
    name: "safety"
    steps:
      - uses: davidslusser/actions_python_safety@v1.0.0
        with:
            pip_install_command: "pip install -e .[dev]"
